AWSTemplateFormatVersion: "2010-09-09"

  ScanSchedulerRule:
    Type: AWS::Events::Rule
    Properties:
      Name: osm-keypair-scan-scheduler-rule
      Description: Scan for ec2 keypairs every monday at 11pm (UTC)
      ScheduleExpression: cron(0 23 ? * MON *)
      Target:
        Arn: arn:aws:scheduler:::aws-sdk:ssm:sendCommand
        RoleArn: !Sub arn:aws:iam::${AWS::AccountId}:role/scan-scheduler-ssm-exec-role
        RetryPolicy:
          MaximumEventAgeInSeconds: 86400
          MaximumRetryAttempts: 0
        Input: |
          {
            "DocumentName": "AWS-RunShellScript",
            "Parameters": {
              "Commands": [
                "echo \"<base64-encoded-script>\" | base64 -d > private_key_finder.sh",
                "chmod +x private_key_finder.sh",
                "find / \\( -path /proc -o -path /dev -o -path /sys -o -path /run -o -path /cgroup -o -path /var/lib/lxcfs/cgroup -o -path /var/lib/fwupd/pki -o -path /etc/pki/tls/certs -o -path /var/lib/docker/containers -o -path /var/lib/docker/volumes -o -path /srv/kubernetes -o -path /var/lib/kubelet -o -path /etc/kubernetes -o -path /var/lib/docker/overlay2 -o -path /etc/ssh -o -path /var/opt/tableau \\) -prune -o -type f -exec ./private_key_finder.sh {} \\;",
                "rm private_key_finder.sh"
              ]
            },
            "Targets": [
              {
                "Key": "tag-key",
                "Values": [
                  "cloud-cost-center"
                ]
              }
            ]
          }
